package com.kh.chap01.abstraction.run;

import com.kh.chap01.abstraction.model.vo.Student;

public class Run {

	public static void main(String[] args) {
		/*
		 * 1.객체지향언어: "객체"를 "지향"하는 언어로 객체 중심으로 돌아간다.
		 * 
		 * 2.객체: 사전적 의미로는 현실세계에 독립적으로 존재하는 모든것을 의미한다.
		 * 
		 * 3.객체지향 프로그래밍: 현실세계에서 독립적인 존재들(객체) 간의 상호작용을 프로그래밍을 통해
		 * 					코드로 구현하는 과정
		 * 4.구현하고자 하는 프로그램 상의 객체(변수)를 만들기 위해서는
		 * 		클래스를 먼저 만들어야 한다(정의)
		 * 		-클래스란? 각 객체들의 속성(정보,행위)등을 담아낸 그릇 또는 틀과 같은 존재(설계도)
		 * 		-클래스는 추상화 과정+캡슐화 과정을 통해 정의한다.
		 * 		-추상화 과정을 통해 내가 필요로 하는 정보만 추출한뒤 캡슐화 과정을 통해 묶고 접근 제한을 걸어
		 * 			보안성을 높힌다.
		 * 5.추상화 과정
		 * 1)내가 구현하고자 하는 프로그램에서 필요한 객체들을 생각해보고
		 * 	ex)학생관리 프로그램->"학생"객체: 아이유객체, 송강호객체, 김수현객체, 송강객체 등등
		 * 2)그 객체들이 가지고 있는 공통적인 속성,기능들을 모두 추출한다.
		 * 	ex) 이름, 나이, 학년, 반, 번호, 키, 머리색, 주소, 발사이즈 등등..
		 * 3)추출한 속성들 중에서 내가 구현할 프로그램의 목적에 맞춰서 불필요한 속성 및 기능을 제거한다.
		 * 	ex) 필요: 이름, 나이, 학년, 반, 번호 / 필요없음: 키, 머리색, 주소, 발사이즈 등등...
		 * 4)최종적으로 추려진 속성들을 어떤 자료형에 담아서 사용할 것인지 생각하기
		 * 	ex) 나이:int / 학년:int / 반:int / 이름:String 등등... 
		 * 	또한 변수명을 생각하여 용도에 맞게 적용하기
		 * 	나이: age/ 학년: level/ 반:classRoom/ 이름:name 등등..
		 * 5)위에 선정된 것들로 프로그래밍을 한다.
		 *  //변수만을 가지고 해당 프로그래밍을 하게 된다면?
		 *  -변수는 한가지의 값만 가질 수 있다.
		 *  //예를 들어 아이유라고 하는 학생객체를 만들어야 한다면?
		 *  String name="아이유", int age=20; int grade=3; int classRoom=10;
		 *  //송강 이라고 하는 학생 객체를 만들어야 한다면?
		 *  String name2="송강"; int age2=20; int grade2=2; int classRoom=1;
		 *  
		 *  -이런식으로 변수만으로 작업을 한다면 수백명의 학생을 다뤄야 된다는 조건이 있다면
		 *  -수백 수천개의 변수가 생성이 돼야한다. ->관리하기 매우 어렵다.
		 *  
		 *  배열을 이용해서 객체의 값을 담기
		 *  학생들의 이름만 저장할 수 있는 배열
		 *  String[] names={"아이유","송강호",.....};
		 *  int[] ages={20,50,40,.....};
		 *  int[] levels={3,2,1,2,1,.....};
		 *  만약 정원이 가득찬 상태에서 전학생이 와 해당 정보를 입력해야 되는 상황일 때는 어떻게 해야하는가?
		 *  1칸 늘어난 배열을 새로 할당받고 해당 배열에 원본배열을 깊은 복사해 넣어야 한다.
		 *  
		 *  150칸 짜리 배열 중 132번째 친구가 전학을 가게 되어 데이터를 삭제해야 된다면 ?
		 *  133번 째부터 한 칸씩 앞으로 땡기는 작업을 해야 된다.
		 *  이름과 학년과 반은 수정을 했는데 실수로 나이를 수정하지 못했어요
		 *  같은 순서에 엉뚱한 값이 들어갈 수 있는 여지가 있다. 정보가 틀어지고 변질된다.
		 *  
		 *  그래서 나온 개념이 구조체(서로 다른 자료형의 묶음)
		 *  하지만 자바에선 구조체가 없고 구조체+기능(method)의 역할을 하는 class가 있다.
		 *
		 */
		
		//변수로 학생을 다룬다고 쳤을 때
		
		//손석구 학생
		String name="손석구";
		int age=40;
		char gender='M';
		//전종서 학생
		String name2="전종서";
		int age2=30;
		char gender2='여';
		
		System.out.printf("이름은 %s 나이는 %d 성별은 %c자 입니다.\n",name2,age2,gender2);
		
		
		Student 손석구 = new Student();//이 순간 기본생성자가 실행되면서 공간 할당
		손석구.name="손석구";
		손석구.age=40;
		손석구.gender='M';                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		System.out.println(손석구);
		Student 전종서 = new Student();
		System.out.printf("\n이름은 %s 나이는 %d 성별은 %c자 입니다.",name,age,gender);
		
		//캡슐화 원칙을 따라서 정보은닉을 해야된다
		//직접 접근이 가능하면 보안문제가 생길 수 있으니까
		
		
	}

}






















